{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=mealsenplace;Username=mealsenplace;Password=mealsenplace_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
