{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mealsenplace;Username=mealsenplace;Password=mealsenplace_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
